<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/aba_bg.qm</file>
        <file alias="ca">locale/aba_ca.qm</file>
        <file alias="cs">locale/aba_cs.qm</file>
        <file alias="da">locale/aba_da.qm</file>
        <file alias="de">locale/aba_de.qm</file>
        <file alias="en">locale/aba_en.qm</file>
        <file alias="en_US">locale/aba_en_US.qm</file>
        <file alias="es">locale/aba_es.qm</file>
        <file alias="fi">locale/aba_fi.qm</file>
        <file alias="fr_FR">locale/aba_fr_FR.qm</file>
        <file alias="hr">locale/aba_hr.qm</file>
        <file alias="it">locale/aba_it.qm</file>
        <file alias="ja">locale/aba_ja.qm</file>
        <file alias="ko_KR">locale/aba_ko_KR.qm</file>
        <file alias="nl">locale/aba_nl.qm</file>
        <file alias="pl">locale/aba_pl.qm</file>
        <file alias="pt">locale/aba_pt.qm</file>
        <file alias="pt_BR">locale/aba_pt_BR.qm</file>
        <file alias="ro_RO">locale/aba_ro_RO.qm</file>
        <file alias="ru">locale/aba_ru.qm</file>
        <file alias="sk">locale/aba_sk.qm</file>
        <file alias="sv">locale/aba_sv.qm</file>
        <file alias="tr">locale/aba_tr.qm</file>
        <file alias="uk">locale/aba_uk.qm</file>
        <file alias="zh_CN">locale/aba_zh_CN.qm</file>
        <file alias="zh_TW">locale/aba_zh_TW.qm</file>
    </qresource>
</RCC>
